.wix-slider {
    $height: 6px;
    $borderRadius: 10px;

    .rc-slider-rail {
        background-color: #DAEFFE;
        border-radius: 5px;
        height: $height;
        border-radius: $borderRadius;
    }

    .rc-slider-track {
        background-color: #3899EC;
        height: $height;
        border-radius: $borderRadius;
    }

    .rc-slider-dot {
        display: none;
    }

    .mark-line {
        position: relative;
        margin: auto;
        top: 6px;
        width: 1px;
        height: 7px;
        background-color: #C6CFD8;
    }

    .mark-value {
        position: relative;
        margin-top: 14px;
    }
}
